DATABASE_URL=mongodb+srv://finalflutter:0sfv2kC2p4etZjWT@cluster0.ms4wngy.mongodb.net/file-service
CLOUDINARY_NAME=dbvyexitw
CLOUDINARY_API_KEY=981267197617438
CLOUDINARY_API_SECRET=Lzp-zjyVmv55vR_ov3DlWTESHlo